spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/genet_woldeyes_potluckDB
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.port=9980